<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link rel="stylesheet" href="./assets/scss/main.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- BURGER-MENU -->
    <div id="burger-menu">
      <ul>
        <li><a href="#" style="color: #e50914">Home</a></li>
        <li><a href="all-movies.html">All Movies</a></li>
        <li><a href="my-list.html">My List </a></li>
        <li><a href="blog.html">Blog </a></li>
        <li><a href="basket.html">Basket </a></li>
        <li><a href="premium.html">Premium Films </a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>

    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="header">
          <img src="./assets/img/logo.png" alt="logo" />
          <nav>
            <ul class="nav-ul">
              <li><a href="index.html">Home</a></li>

              <li>
                <div class="dropdown">
                  <button
                    class="btn text-white dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Pages
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <li>
                      <a class="dropdown-item" href="all-movies.html"
                        >All Movies</a
                      >
                    </li>

                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                    <li>
                      <a class="dropdown-item premium" href="premium.html"
                        >Premium Movies</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="my-list-li"><a href="my-list.html">My List </a></li>
              <li><a href="blog.html">Blog </a></li>
            </ul>
          </nav>
          <div class="right-nav">
            <div class="search-user">
              <input
                class="search-input"
                type="text"
                placeholder="Search here..."
              />
              <i class="fa-solid fa-search"></i>
            </div>
            <div class="notification">
              <a href="basket.html" class="fa-solid fa-basket-shopping"></a>
              <span class="basket-count"></span>
            </div>
            <div class="account">
              <div class="dropdown sign-in-up">
                <button
                  class="btn text-white dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fa-regular fa-user"></i>
                  <span class="user-name"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li>
                    <a
                      class="fa-solid fa-user-plus d-flex dropdown-item"
                      href="sign-in.html"
                    >
                      <p>Sign in</p>
                    </a>
                  </li>

                  <li>
                    <a
                      class="dropdown-item fa-solid fa-arrow-right-to-bracket d-flex log-out"
                      href="#"
                    >
                      <p>Log out</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <svg class="vbp-header-menu-button__svg">
              <line x1="0" y1="50%" x2="100%" y2="50%" class="top" />
              <line x1="0" y1="50%" x2="100%" y2="50%" class="middle" />
              <line x1="0" y1="50%" x2="100%" y2="50%" class="bottom" />
            </svg>
          </div>
        </div>
      </div>
    </header>

    <!--HERO-SECTİON -->
    <section id="hero-banner">
      <div class="overlay"></div>
      <div class="container">
        <div class="hero-banner">
          <h2>Premium movies</h2>
          <div class="links">
            <a href="index.html">Home</a>
            <p>></p>
            <a href="#">Premium Movies</a>
          </div>
        </div>
      </div>
    </section>

    <!-- all-movies -->
    <section id="premium-movies">
      <div class="container">
        <div class="premium-movies">
          <div class="row premium-all-row">
            <div class="col-xl-4 col-sm-12 my-5 left-col">
              <div class="row">
                <div class="col-lg-12 my-3">
                  <div class="search">
                    <input type="search" placeholder="Search" class="search" />
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
                <div class="col-lg-12 my-3">
                  <div class="dropdown sortDrop">
                    <button
                      class="btn dropdown-toggle"
                      type="button"
                      id="dropdownMenuButton1"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      style="color: white; background-color: #181818"
                    >
                      Sort
                    </button>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                      style="width: 100%; background-color: #181818"
                    >
                      <li>
                        <a class="dropdown-item" href="#" style="color: white"
                          >Default</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#" style="color: white"
                          >imdb rated- highest</a
                        >
                      </li>

                      <li>
                        <a class="dropdown-item" href="#" style="color: white"
                          >imdb rated - lowest</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" style="color: white" href="#"
                          >A-Z</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" style="color: white" href="#"
                          >Z-A</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-12 my-3 categories-col">
                  <div class="categories-ul">
                    <h1>Categories</h1>
                    <ul class="prem-ul">
                      <li class="prem-li"><a href="#"> Drama </a></li>
                      <li class="prem-li"><a href="#"> Action </a></li>
                      <li class="prem-li"><a href="#"> Horror </a></li>
                      <li class="prem-li"><a href="#"> Comedy </a></li>
                      <li class="prem-li"><a href="#"> Dramas </a></li>
                      <li class="prem-li"><a href="#"> Fantasy </a></li>
                      <li class="prem-li"><a href="#"> Romance Novel </a></li>
                      <li class="prem-li"><a href="#"> Mystery </a></li>
                      <li class="prem-li"><a href="#"> Fiction </a></li>
                      <li class="prem-li"><a href="#"> Adventure </a></li>
                      <li class="prem-li"><a href="#"> History </a></li>
                      <li class="prem-li"><a href="#"> Tragedy </a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-12 my-3 tags-col">
                  <div class="tags">
                    <h1>Tags</h1>
                    <ul>
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Comedies</a></li>
                      <li><a href="#">Comedy</a></li>
                      <li><a href="#">Dramas</a></li>
                      <li><a href="#">Historical</a></li>
                      <li><a href="#">horr</a></li>
                      <li><a href="#">Horror</a></li>
                      <li><a href="#">Movie</a></li>
                      <li><a href="#">Movie Trailers</a></li>
                      <li><a href="#">Mystery</a></li>
                      <li><a href="#">Rumors</a></li>
                      <li><a href="#">thrill</a></li>
                      <li><a href="#">Thriller</a></li>
                      <li><a href="#">Trailers</a></li>
                      <li><a href="#">Tv Rumors</a></li>
                      <li><a href="#">Tv Series</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-12 my-3 purchased-movies">
                  <h5>My Premium Movies</h5>
                  <div class="cards"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-sm-12 my-5">
              <div class="row premium-row"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center text-lg-start">
      <section class="d-flex justify-content-between p-3" id="top-footer">
        <div class="container top-footer">
          <div class="">
            <span>Get connected with us on social networks:</span>
          </div>
          <div class="hover-effect1">
            <ul>
              <li>
                <a href="#." title="Facebook">
                  <i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="#." title="Twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#." title="Google Plus">
                  <i class="fab fa-google"></i
                ></a>
              </li>
              <li>
                <a href="#." title="Youtube"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="#." title="Vimeo"> <i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
              <img src="./assets/img/logo.png" alt="" />
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 footer-content">
              <p>
                <a href="#">Terms of Use</a>
              </p>
              <p>
                <a href="my-list.html"> My List </a>
              </p>
              <p>
                <a href="faq.html">FAQ</a>
              </p>
              <p>
                <a href="blog.html">Blog</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 footer-content">
              <p>
                <a href="#">Help Center</a>
              </p>
              <p>
                <a href="contact.html">Contact Us</a>
              </p>
              <p>
                <a href="#">Privacy</a>
              </p>
              <p>
                <a href="#">Media Center</a>
              </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 footer-content footer-place">
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-3 copyright d-flex justify-content-center">
        <p>© 2020 Copyright: All Rights Reserved.</p>
        <a id="scroll">
          <i class="fa-solid fa-turn-up"></i>
        </a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="assets/js/premium.js"></script>
    <script src="./assets/js/common.js"></script>
  </body>
</html>
