<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link rel="stylesheet" href="./assets/scss/main.css" />
    <link rel="icon" type="image/x-icon" href="./assets/img/logo.png" />
    <title>MovieStar</title>
  </head>
  <body>
    <section id="login">
      <div class="container">
        <div class="login">
          <div class="row form-row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 form-col">
              <form action="" class="">
                <div class="col-md-12 d-flex justify-content-center">
                  <!-- <img src="./assets/img/logo.png" alt=""> -->
                  <h2>REGISTER</h2>
                </div>
                <div class="row">
                  <div class="col-md-6 d-flex flex-column my-3">
                    <label for="">Username*</label>
                    <input
                      type="text"
                      minlength="2"
                      maxlength="15"
                      class="usernameinp"
                    />
                  </div>
                  <div class="col-md-6 d-flex flex-column my-3">
                    <label for="">E-mail*</label>
                    <input
                      type="email"
                      minlength="2"
                      maxlength="15"
                      class="emailinp"
                    />
                  </div>
                  <div class="col-md-6 d-flex flex-column my-3">
                    <label for="">First Name*</label>
                    <input
                      type="text"
                      minlength="2"
                      maxlength="15"
                      class="firstnameinp"
                    />
                  </div>
                  <div class="col-md-6 d-flex flex-column my-3">
                    <label for="">Last Name*</label>
                    <input
                      type="text"
                      minlength="2"
                      maxlength="15"
                      class="lastnameinp"
                    />
                  </div>
                  <div class="col-md-6 d-flex flex-column my-3">
                    <label for="">Password*</label>
                    <input type="password" class="passwordinp" />
                  </div>
                  <div class="col-md-6 d-flex flex-column my-3">
                    <label for="">Repeat Password*</label>
                    <input type="password" class="passwordinp2" />
                  </div>
                  <div class="col-md-12 my-2">
                    <input type="radio" id="premium" name="radio" />
                    <label for="premium"
                      >Premium - $39 / 3 Months with a 5 day free trial</label
                    >
                  </div>
                  <div class="col-md-12 my-2">
                    <input type="radio" id="basic" name="radio" />
                    <label for="basic">Basic - $19 / 1 Month</label>
                  </div>
                  <div class="col-md-12 my-2">
                    <input type="radio" id="free" name="radio" />
                    <label for="free">Free </label>
                  </div>
                  <div class="col-md-12 my-2">
                    <h5>Select a Payment Method</h5>
                    <div class="cards">
                      <input type="radio" id="manual" name="payment" />
                      <label for="manual">Manual/Offline</label>
                      <input type="radio" id="paypal" name="payment" />
                      <label for="paypal">PayPal</label>
                      <input type="radio" id="woo" name="payment" />
                      <label for="woo"> Woocommerce Payment Gateway</label>
                    </div>
                  </div>
                  <div class="col-md-12 my-2">
                    <button id="register" type="submit">Register</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-2"></div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="assets/js/sign-up.js"></script>
  </body>
</html>
